import React from "react";
import { Row, Col, Typography, Button } from "antd";

const { Title, Text } = Typography;

const title = {
  color: "#000000",
  fontSize: 14,
  fontWeight: "bold"
};

const description = {
  color: "#000000",
  fontSize: 12
};

const FirstTerm = ({ handleFirstTerm }) => {
  return (
    <Row>
      <Col span={24}>
        <p style={{ ...title, fontWeight: "normal" }}>
          에이본(이하 "단체"라 함)는 이용자들의 개인정보보호를 매우 중요시하며,
          이용자가 리마인드피드백 서비스(이하 "서비스"라 함)를 이용함과 동시에,
          온라인상에서 제공한 개인정보가 보호 받을 수 있도록 "정보통신망
          이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 단체는
          개인정보취급방침을 개정하는 경우 공지사항(또는 개별공지)을 통하여 공지
          할 것 입니다.
        </p>

        <p style={title}> 1. 수집하는 개인정보의 항목 및 수집방법</p>
        <p style={description}>
          가. 수집하는 개인정보의 항목 첫째, 단체는 회원가입, 원활한 고객상담,
          각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를
          수집하고 있습니다. - 전자우편주소, 비밀번호 둘째, 서비스 이용과정에서
          아래와 같은 정보가 자동으로 생성되어 수집될 수 있습니다. - IP Address,
          쿠키, 방문 일시, 운영체제 버전, 스마트폰 모델명, 응용 프로그램 버전,
          서비스 이용 기록
        </p>

        <p style={title}> 2. 개인정보의 관리</p>
        <p style={description}>
          가. 수집하는 개인정보의 항목 첫째, 단체는 회원가입, 원활한 고객상담,
          각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를
          수집하고 있습니다. - 전자우편주소, 비밀번호 둘째, 서비스 이용과정에서
          아래와 같은 정보가 자동으로 생성되어 수집될 수 있습니다. - IP Address,
          쿠키, 방문 일시, 운영체제 버전, 스마트폰 모델명, 응용 프로그램 버전,
          서비스 이용 기록
        </p>
      </Col>
    </Row>
  );
};

const SecondTerm = ({ handleSeocndTerm }) => {
  return (
    <Row>
      <Col span={24}>
        <div
          style={{
            borderWidth: 1,
            borderColor: "#0B4E92",
            borderStyle: "solid",
            padding: 10,
            marginBottom: "2%"
          }}
        >
          <p style={{ ...title, fontWeight: "normal", padding: 0, margin: 0 }}>
            에이본(이하 "단체"라 함)는 이용자들의 개인정보보호를 매우
            중요시하며, 이용자가 리마인드피드백 서비스(이하 "서비스"라 함)를
            이용함과 동시에, 온라인상에서 제공한 개인정보가 보호 받을 수 있도록
            "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
            단체는 개인정보취급방침을 개정하는 경우 공지사항(또는 개별공지)을
            통하여 공지 할 것 입니다.
          </p>
        </div>

        <p style={title}> 1. 수집하는 개인정보의 항목 및 수집방법</p>
        <p style={description}>
          가. 수집하는 개인정보의 항목 첫째, 단체는 회원가입, 원활한 고객상담,
          각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를
          수집하고 있습니다. - 전자우편주소, 비밀번호 둘째, 서비스 이용과정에서
          아래와 같은 정보가 자동으로 생성되어 수집될 수 있습니다. - IP Address,
          쿠키, 방문 일시, 운영체제 버전, 스마트폰 모델명, 응용 프로그램 버전,
          서비스 이용 기록
        </p>

        <p style={title}> 2. 개인정보의 관리</p>
        <p style={description}>
          단체는 개인정보의 분실, 오용, 변경을 방지하기 위해서, 엄중한
          안전대책을 실시하고 있습니다. 개인정보는 일반 이용자가 액세스 할 수
          없는 안전한 환경에서 보관하고 있습니다. 또한 당사와 개인정보를 보호할
          의무 계약을 맺은 기업에 업무상 개인정보의 취급을 위탁하는 경우에도
          해당 개인정보는 당사의 개인정보 보호 원칙 아래에서 관리됩니다.
        </p>

        <p style={title}> 3. 개인정보의 수집목적 및 이용목적</p>
        <p style={description}>
          가. 서비스 제공에 관한 계약 이행 및 서비스 제공 나. 회원제 서비스 이용
          및 제한적 본인 확인제에 따른 본인확인 불만처리 등 민원처리, 고지사항
          전달
        </p>

        <p style={title}> 4. 개인정보의 보유 및 이용기간</p>
        <p style={description}>
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한
          기간 동안 보존합니다.
        </p>
        <p style={description}>
          본인확인에 관한 기록 <br />
          보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
          <br />
          보존 기간 : 6개월
        </p>
        <p style={description}>
          웹사이트 방문 기록 <br />
          보존 이유 : 통신비밀보호법
          <br />
          보존 기간 : 3개월
        </p>

        <p style={title}> 5. 개인정보에 관한 민원서비스</p>
        <p style={description}>
          단체는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
          위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고
          있습니다. 서비스를 이용하시며, 발생하는 모든 개인정보보호 관련 민원을
          개인정보관리책임 혹은 고객센터로 신고하실 수 있습니다. 단체는
          이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
        </p>
        <p style={description}>
          - 개인정보관리책임자 성명 : 최지석 <br />
          - 이메일 : avon.commu@gmail.com
          <br />
        </p>
        <p style={description}>
          기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
          문의하시기 바랍니다.
        </p>
        <p style={description}>
          - 개인분쟁조정위원회 (www.1336.or.kr / 1336)
          <br />
          - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
          <br />
          - 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
          <br />- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
        </p>

        <p style={title}>6. 개인정보의 기술적/관리적 보호 대책</p>
        <p style={description}>
          단체는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난,
          누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
          기술적/관리적 대책을 강구하고 있습니다.
        </p>
        <p style={description}>가. 비밀번호 암호화</p>
        <p style={description}>
          회원 아이디의 비밀번호는 암호화되어 저장 및 관리되고 있어 회원만이
          알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에
          의해서만 가능합니다.
        </p>
        <p style={description}>나. 해킹 등에 대비한 대책</p>
        <p style={description}>
          단체는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
          훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에
          대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여
          이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고
          있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게
          전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
          외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을
          확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
        </p>
        <p style={description}>다. 취급 직원의 최소화 및 교육</p>
        <p style={description}>
          단체의 개인정보관련 취급 직원은 담당자에 한정시키고, 이를 위한 별도의
          비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시
          교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
        </p>

        <p style={title}>7. 고지의 의무</p>
        <p style={description}>
          현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시 개정 최소
          7일전부터 홈페이지의 "공지사항"을 통해 고지 할 것입니다. 해당 공고는
          2020년 2월 19일부터 적용 됩니다.
        </p>
        <Button
          onClick={handleSeocndTerm}
          style={{
            backgroundColor: "#0B4E92",
            width: "100%",
            color: "#FFFFFF",
            fontWeight: "bold"
          }}
        >
          확인
        </Button>
      </Col>
    </Row>
  );
};

export { FirstTerm, SecondTerm };
